#iteration
'''
lst = [10, 20, 30]

it = iter(lst)

print(next(it))
print(next(it))
print(next(it))'''

'''a = [1, 2, 3, 4, 5]
print(a)
print(type(a))

i = iter(a)
print(i)
print(type(i))

print(i.__next__())
print(i.__next__())
print(next(i))
print(next(i))
print(next(i))'''

#generatore

'''def demo():
    for i in range(1, 6):
        return i   # only one value
print(demo())
def fun():
    for i in range(1, 6):
        yield i, "hello" #multiple value store

p = fun()
print(list(p))'''


#closure(next function(inter to outer and outer to inner)
'''def outer_fun(a):
    def inner_fun(b): 
        return a+b
    return inner_fun
f=outer_fun(2)
print(f(5))'''

'''def button(datebase):
    def page_rediection():
        return "page redirection", datebase

    return page_rediection

submit = button("from")
print(submit())'''

#decoratore(str concept)    

#(i)text(uppercase/lower case)

'''def cap(text):
    return text.upper()

def low(text):
    return text.title()

def great(func):
    greeting = func("hi, I am created by a function passed as an argument.")
    print(greeting)

great(cap)
great(low) '''

#(ii)edit  button
'''def bubble(a):
    return a,"photo+bubble"
def edit(temp):
    image=temp("edit photo")
    print(image)
edit(bubble)'''

#multithreading

import threading as t

def background(w):
    print("different image")
    for i in range(1, 11):
        print(i)

def person(e):
    print("person image")
    for i in range(65, 75):
        print(chr(i), "hello")

t1 = t.Thread(target=background, args=(1,))
t1.start()
t1.join()   # wait for t1 to finish

t2 = t.Thread(target=person, args=(2,))
t2.start()
    
    










