#server-side
import socket

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)

host = "127.0.0.1"
port = 5000

s.bind((host, port))
s.listen(1)

print("Server started. Waiting for client...")

conn, addr = s.accept()
print("Connected from:", addr)

while True:
    client_msg = conn.recv(1024).decode()
    if client_msg.lower() == "exit":
        print("Client disconnected")
        break
    print("Client:", client_msg)

    server_msg = input("Server: ")
    conn.send(server_msg.encode())
#client-side
import socket

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

host = "127.0.0.1"
port = 5000

s.connect((host, port))
print("Connected to server")

while True:
    msg = input("Client: ")
    s.send(msg.encode())

    if msg.lower() == "exit":
        break

    server_reply = s.recv(1024).decode()
    print("Server:", server_reply)

s.close()

conn.close()
s.close()
