import tkinter as tk
from PIL import Image, ImageTk
import os
import sys

# ================== LOGIN FUNCTION ==================
def login():
    user = username_entry.get()
    pwd = password_entry.get()

    if user == "" or pwd == "":
        canvas.itemconfig(status_label, text="Please fill all fields", fill="red")
    elif user == "admin" and pwd == "1234":
        canvas.itemconfig(status_label, text="Login Successful", fill="green")
        open_next_file()
    else:
        canvas.itemconfig(status_label, text="Invalid Username or Password", fill="red")

# ================== OPEN NEXT FILE ==================
def open_next_file():
    a.destroy()   # close login window
    os.system(f'"{sys.executable}" home.py')

# ================== MAIN WINDOW ==================
a = tk.Tk()
a.geometry("1600x900")
a.title("Login Page")

# ================== BACKGROUND IMAGE ==================
bg_img = Image.open("rs2.jpg")
bg_img = bg_img.resize((1600, 900))
bg = ImageTk.PhotoImage(bg_img)

canvas = tk.Canvas(a, width=1600, height=900, highlightthickness=0)
canvas.pack(fill="both", expand=True)
canvas.create_image(0, 0, image=bg, anchor="nw")

canvas.create_text(
    800, 80,
    text="WELCOME TO MY APP",
    fill="white",
    font=("Arial", 40, "bold")
)

left_x = 500
entry_gap = 40

canvas.create_text(left_x, 190, text="Username",
                   fill="white", font=("Arial", 14), anchor="w")

username_entry = tk.Entry(a, font=("Arial", 16), width=25)
canvas.create_window(left_x, 190 + entry_gap,
                     window=username_entry, anchor="w")

canvas.create_text(left_x, 270, text="Password",
                   fill="white", font=("Arial", 14), anchor="w")

password_entry = tk.Entry(a, font=("Arial", 16), width=25, show="*")
canvas.create_window(left_x, 270 + entry_gap,
                     window=password_entry, anchor="w")

status_label = canvas.create_text(left_x, 340, text="",
                                  fill="white", font=("Arial", 12), anchor="w")

login_btn = tk.Button(
    a, text="Login",
    font=("Arial", 16, "bold"),
    width=20, bg="green", fg="white",
    command=login
)

canvas.create_window(left_x, 390,
                     window=login_btn, anchor="w")

a.mainloop()
